# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,35}-{django111}, py{35}-django{20,21,22}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = python -Wd -m pytest {posargs}
deps =
    -r{toxinidir}/requirements/test.txt
    django111: django==1.11
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint djpyfs
    isort --check-only --recursive django-pyfs
    python setup.py sdist bdist_wheel
    twine check dist/*
