# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python{3.5}-django22,python{3.8}-django{22,30,31},quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = python -Wd -m pytest {posargs}
deps =
    -r{toxinidir}/requirements/test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint djpyfs
    isort --check-only --recursive django-pyfs
    python setup.py sdist bdist_wheel
    twine check dist/*
